{
  "name": "cafe_mania_server",
  "version": "1.0.0",
  "description": "Cafe Mania (Server)",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Danilo",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  }
}
